{
  "name": "pdm-2026-secretaria-de-familia",
  "version": "1.0.0",
  "description": "Dashboard editable para el Plan de Desarrollo Municipal 2026 - Secretaría de Familia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
